{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next"],
      "cache": true
    },
    "e2e": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "nxCloudId": "6860e0a67715b9977d708a24",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/verify.yml"],
    "default": ["sharedGlobals"]
  }
}
